
.projects-grid figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 0.5rem;
    width: a;
    height: 100%;
    aspect-ratio: 1;
}

.projects-grid img{
    width: 100%;
    height: 100%;
    max-width: 25rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

@media(min-width:600px){
    .projects-grid{
        grid-template-columns: repeat(2,minmax(150px,2fr));
    }
}